<!DOCTYPE html>
<html>
    <head>
    </head>
        <meta charset ="uft-8">
        <title></title>
        
    <body>
    <div>
    <header>
        <img align="left" src="C:\Users\enriq\OneDrive\Documentos\3er Semestre\Programación Web\Actividad1.2\PGY32121\Cachulo.html" alt="Imagen1" /><br><br><br><br><a href="#"></a></div><br><br><br><br><br><br>
    </header>

    <div>
        <ol>
            <p>Nombre: Tommy</p> 
            <p>Edad: 3 años</p> 
            <p>Genero: Macho</p>
            <p>Esterelizado: si</p> 
            <p>Nro. de Chip: 63447921</p>  
        </ol>
    </div>
</div>
</body>
</html>